name: torch-3.9
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2024.8.30=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.6=py39hf88036b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.15.0=py39h06a4308_0
  - jedi=0.19.1=py39h06a4308_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libsodium=1.0.20=h4ab18f5_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py39h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - psutil=6.0.0=py39h8cd3c5a_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py39h06a4308_1
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pyzmq=26.2.0=py39h4e4fb57_2
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py39h8cd3c5a_1
  - traitlets=5.14.3=py39h06a4308_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=ha4adb4c_5
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - addict==2.4.0
      - annotated-types==0.7.0
      - attrs==24.2.0
      - blinker==1.8.2
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - click==8.1.7
      - configargparse==1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - dash==2.18.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - docker-pycreds==0.4.0
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - flask==3.0.3
      - fonttools==4.54.1
      - fsspec==2024.9.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.25.1
      - idna==3.10
      - imageio==2.35.1
      - importlib-resources==6.4.5
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - kornia==0.7.3
      - kornia-rs==0.1.5
      - lazy-loader==0.4
      - lightning-utilities==0.11.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mmengine==0.10.5
      - mpmath==1.3.0
      - nbformat==5.10.4
      - networkx==3.2.1
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - open3d==0.18.0
      - opencv-python==4.10.0.84
      - pandas==2.2.3
      - pillow==10.4.0
      - pillow-heif==0.18.0
      - plotly==5.24.1
      - prettytable==3.11.0
      - protobuf==5.28.2
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.9.11
      - requests==2.32.3
      - retrying==1.3.4
      - rich==13.8.1
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - sentry-sdk==2.14.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sympy==1.13.3
      - tenacity==9.0.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - timm==1.0.9
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.4.1
      - torchmetrics==1.4.2
      - torchvision==0.19.1
      - tqdm==4.66.5
      - transformers==4.44.2
      - triton==3.0.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.1
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - yapf==0.40.2
prefix: /home/david/anaconda3/envs/torch-3.9
